# myBlogApp

./: README.md  build.gradle  comments.csv  index.html  posts.csv  settings.gradle
assets/javascripts/: main.js
assets/stylesheets/: main.css
src/main/java/com/github/lottetreg/myBlogApp/: Comment.java  CommentsController.java  MyBlogApp.java  Post.java  PostsController.java
src/main/resources/partials/: nav.html
src/main/resources/templates/posts/: index.twig.html  newForm.twig.html  show.twig.html
